_i 7A 0 COMMON
_j 7B 0 COMMON
__end_of_Delay_xms 10F 0 CODE
_RD 4E0 0 ABS
??_isKeyPressed 72 0 COMMON
_WR 4E8 0 ABS
_PC1 39 0 ABS
_CM0 C8 0 ABS
_CM1 C9 0 ABS
_PC3 3B 0 ABS
_CM2 CA 0 ABS
_PA6 2E 0 ABS
_SR0 CF6 0 ABS
_SR1 CF7 0 ABS
_ADC1_ADCOUT 78 0 COMMON
__S0 173 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_ISR 16C 0 CODE
__Hintentry A 0 CODE
__Lintentry 4 0 CODE
_Read_EEPROM_u16 122 0 CODE
__pintentry 4 0 CODE
_CHS0 FA 0 ABS
_CHS1 FB 0 ABS
_CHS2 FC 0 ABS
_EEIF 67 0 ABS
_ADFM FF 0 ABS
_STRA CE8 0 ABS
_STRB CE9 0 ABS
_STRC CEA 0 ABS
_STRD CEB 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
?_ISR 70 0 COMMON
_DIVS 4FF 0 ABS
_main B 0 CODE
btemp 7E 0 ABS
?_System_init 70 0 COMMON
_exit A 0 CODE
start A 0 CODE
_VCFG0 FD 0 ABS
_WPDC1 44B 0 ABS
_WPDC2 44A 0 ABS
_WPDA4 44C 0 ABS
_WPDC3 449 0 ABS
_WPUA0 4A8 0 ABS
_WPUA1 4A9 0 ABS
_ADCS0 4FC 0 ABS
_WPUC1 441 0 ABS
_ADCS1 4FD 0 ABS
_WPUC2 442 0 ABS
_ADCS2 4FE 0 ABS
_WPUC3 443 0 ABS
_WPUA6 4AE 0 ABS
??_Read_EEPROM_u8 72 0 COMMON
??_Read_EEPROM_u16 76 0 COMMON
_LED_Study_End 8E 0 CODE
_EEPGD C67 0 ABS
reset_vec 0 0 CODE
_C2REN CF4 0 ABS
_C1SEN CF5 0 ABS
_EEADR 9B 0 ABS
_EEDAT 9A 0 ABS
_ExchChannel DE 0 CODE
_SRCON 19E 0 ABS
wtemp0 7E 0 ABS
?_Write_EEPROM_u8 72 0 COMMON
??_ISR 70 0 COMMON
_PULSR CF2 0 ABS
?_Write_EEPROM_u16 74 0 COMMON
_PULSS CF3 0 ABS
interrupt_function 4 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
??_EEPROM_Init 74 0 COMMON
?_main 70 0 COMMON
??_System_init 72 0 COMMON
Delay_xms@i 76 0 COMMON
_ADC_Init C5 0 CODE
__end_of_Write_EEPROM_u16 141 0 CODE
__end_of_ISR 173 0 CODE
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
_ANSEL0 488 0 ABS
_TRISC2 43A 0 ABS
_ADCON0 1F 0 ABS
_ANSEL1 489 0 ABS
_TRISC3 43B 0 ABS
_ANSEL2 48A 0 ABS
_EECON1 9C 0 ABS
_ANSEL3 48B 0 ABS
_TRISA6 42E 0 ABS
_ANSEL4 48C 0 ABS
_ANSEL5 48D 0 ABS
_ANSEL6 48E 0 ABS
_ANSEL7 48F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?_LED_Study_End 70 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ADRESH 1E 0 ABS
?_ExchChannel 70 0 COMMON
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
ExchChannel@ch_temp 74 0 COMMON
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_WDTCON 18 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
Read_EEPROM_u8@EEAddress 72 0 COMMON
??_Write_EEPROM_u8 73 0 COMMON
__ptext520 F7 0 CODE
??_Write_EEPROM_u16 76 0 COMMON
__ptext530 16C 0 CODE
Write_EEPROM_u16@DATA_H 24 0 BANK0
__ptext521 DE 0 CODE
Write_EEPROM_u16@DATA_L 25 0 BANK0
__ptext531 0 0 CODE
__end_of_EEPROM_Init 15C 0 CODE
__ptext522 122 0 CODE
__end_of_LED_Study_End 9D 0 CODE
__ptext523 154 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext524 15C 0 CODE
??_main 78 0 COMMON
??_GPIO_Init 72 0 COMMON
__HcstackBANK0 0 0 ABS
_Read_EEPROM_u8 15C 0 CODE
__LcstackBANK0 0 0 ABS
_EEPROM_Init 154 0 CODE
__ptext525 AB 0 CODE
__pcstackBANK0 24 0 BANK0
saved_w 7E 0 ABS
__ptext516 0 0 CODE
__Hinit A 0 CODE
__Linit A 0 CODE
__end_of_main 6F 0 CODE
__ptext526 14B 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext517 8E 0 CODE
__ptext527 10F 0 CODE
__ptext518 C5 0 CODE
?_ADC_Init 70 0 COMMON
end_of_initialization 149 0 CODE
__ptext528 6F 0 CODE
_GPIO_Init 6F 0 CODE
__ptext519 132 0 CODE
__size_of_ISR 0 0 ABS
__ptext529 164 0 CODE
??_LED_Study_End 78 0 COMMON
__size_of_ADC_Init 0 0 ABS
__size_of_Read_EEPROM_u8 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_Write_EEPROM_u16 0 0 ABS
_GO_DONE F9 0 ABS
_STRSYNC CEC 0 ABS
__end_of_isKeyPressed 154 0 CODE
__Hbank0 0 0 ABS
??_ExchChannel 72 0 COMMON
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 BANK2
__Lbank2 0 0 BANK2
_PSTRCON 19D 0 ABS
_Delay_xms F7 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
Write_EEPROM_u16@EEAddress 26 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
Delay_xms@x 72 0 COMMON
?_isKeyPressed 70 0 COMMON
Write_EEPROM_u8@EEAddress 73 0 COMMON
__end_of_GetADCValue 122 0 CODE
_System_init 164 0 CODE
__size_of_LED_Study_End 0 0 ABS
ExchChannel@adc_ch_temp 75 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_ADC6_INPUT 20 0 BANK0
?_Read_EEPROM_u8 70 0 COMMON
?_EEPROM_Init 70 0 COMMON
_Write_EEPROM_u8 AB 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
Write_EEPROM_u16@EEDatas 74 0 COMMON
Write_EEPROM_u8@EEDatas 72 0 COMMON
__end_of_GPIO_Init 8E 0 CODE
??_ADC_Init 78 0 COMMON
__size_of_Read_EEPROM_u16 0 0 ABS
?_GPIO_Init 70 0 COMMON
__end_of_Read_EEPROM_u8 164 0 CODE
__end_of_ExchChannel F7 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
??_Delay_xms 74 0 COMMON
Read_EEPROM_u16@EepromData 24 0 BANK0
__size_of_GetADCValue 0 0 ABS
__end_of_System_init 16C 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
Read_EEPROM_u16@EEAddress 26 0 BANK0
__pbssCOMMON 78 0 COMMON
_isKeyPressed 14B 0 CODE
?_Read_EEPROM_u16 74 0 COMMON
__Hend_init B 0 CODE
__Lend_init A 0 CODE
_Write_EEPROM_u16 132 0 CODE
__size_of_System_init 0 0 ABS
__end_of_Read_EEPROM_u16 132 0 CODE
__size_of_EEPROM_Init 0 0 ABS
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
?_Delay_xms 72 0 COMMON
intlevel1 0 0 CODE
__size_of_Write_EEPROM_u8 0 0 ABS
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__size_of_ExchChannel 0 0 ABS
??_GetADCValue 74 0 COMMON
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_ADC_STUDY_VALUE 22 0 BANK0
__end_of_Write_EEPROM_u8 C5 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__size_of_GPIO_Init 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 141 0 CODE
Read_EEPROM_u8@ReEepromData 73 0 COMMON
__end_of_ADC_Init DE 0 CODE
__size_of_Delay_xms 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext B 0 CODE
?_GetADCValue 72 0 COMMON
GetADCValue@ADC_num 74 0 COMMON
__size_of_isKeyPressed 0 0 ABS
_GetADCValue 10F 0 CODE
%segments
reset_vec 0 1 CODE 0
intentry 8 2E5 CODE 8
cstackCOMMON 70 7B COMMON 70
bssBANK0 20 26 BANK0 20
%locals
startup.obj
startup.as
62 0 0 CODE
71 A 0 CODE
ms83f080_lightsenser.obj
ms83f080_lightsenser.as
267 141 0 CODE
268 142 0 CODE
269 143 0 CODE
270 144 0 CODE
273 145 0 CODE
274 146 0 CODE
275 147 0 CODE
276 148 0 CODE
283 149 0 CODE
284 14A 0 CODE
main.c
37 B 0 CODE
38 C 0 CODE
39 D 0 CODE
40 E 0 CODE
42 F 0 CODE
41 10 0 CODE
42 12 0 CODE
43 17 0 CODE
46 18 0 CODE
47 1A 0 CODE
48 1B 0 CODE
47 22 0 CODE
49 27 0 CODE
50 29 0 CODE
51 2A 0 CODE
50 2F 0 CODE
52 34 0 CODE
54 38 0 CODE
57 3C 0 CODE
56 3D 0 CODE
57 3E 0 CODE
58 42 0 CODE
57 46 0 CODE
58 48 0 CODE
62 4E 0 CODE
63 54 0 CODE
64 59 0 CODE
66 5C 0 CODE
67 63 0 CODE
68 64 0 CODE
69 65 0 CODE
72 6D 0 CODE
75 6F 0 CODE
myconfiguration.c
65 8E 0 CODE
64 8F 0 CODE
65 90 0 CODE
67 93 0 CODE
69 95 0 CODE
71 98 0 CODE
73 9A 0 CODE
75 9C 0 CODE
76 9D 0 CODE
myadc.c
29 C5 0 CODE
20 C6 0 CODE
21 C7 0 CODE
22 C8 0 CODE
23 C9 0 CODE
26 CA 0 CODE
27 CB 0 CODE
29 CE 0 CODE
30 D0 0 CODE
31 D1 0 CODE
32 D4 0 CODE
33 D5 0 CODE
35 D6 0 CODE
37 DA 0 CODE
38 DD 0 CODE
MyEEProm.c
29 132 0 CODE
31 134 0 CODE
32 136 0 CODE
33 138 0 CODE
34 13C 0 CODE
36 141 0 CODE
myconfiguration.c
48 F7 0 CODE
49 101 0 CODE
50 10A 0 CODE
48 10B 0 CODE
52 10F 0 CODE
myadc.c
73 DE 0 CODE
74 E0 0 CODE
75 E4 0 CODE
76 EA 0 CODE
77 F3 0 CODE
78 F6 0 CODE
MyEEProm.c
39 122 0 CODE
42 123 0 CODE
43 127 0 CODE
44 129 0 CODE
45 12D 0 CODE
46 131 0 CODE
14 154 0 CODE
15 158 0 CODE
16 15C 0 CODE
67 15C 0 CODE
68 15F 0 CODE
69 160 0 CODE
70 162 0 CODE
72 163 0 CODE
49 AB 0 CODE
50 AC 0 CODE
51 AD 0 CODE
52 B1 0 CODE
53 B5 0 CODE
55 B7 0 CODE
54 B8 0 CODE
55 BA 0 CODE
56 BC 0 CODE
57 BD 0 CODE
59 C3 0 CODE
60 C4 0 CODE
MyKey.c
19 14B 0 CODE
20 153 0 CODE
myadc.c
49 10F 0 CODE
51 111 0 CODE
52 113 0 CODE
53 116 0 CODE
54 118 0 CODE
55 11B 0 CODE
57 11D 0 CODE
58 121 0 CODE
myconfiguration.c
24 6F 0 CODE
25 71 0 CODE
26 72 0 CODE
28 73 0 CODE
29 74 0 CODE
30 75 0 CODE
32 76 0 CODE
36 7A 0 CODE
38 83 0 CODE
40 86 0 CODE
42 89 0 CODE
43 8D 0 CODE
15 164 0 CODE
16 166 0 CODE
17 168 0 CODE
18 16B 0 CODE
main.c
86 16C 0 CODE
84 4 0 CODE
